@import "variables.less";
@import "mixings.less";

/* Utility */
.hint {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 20px !important;
    transition: opacity .3s;
    opacity: 1;
    color: white;

    i {
        margin-left: 0.1em;
    }
}

.cursor-hover {
    cursor: pointer !important;
}

body.modal-open {
    margin: 0px !important;
    padding: 0px !important;
}

.modal {
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    .absoluteCenter();
    margin: 0;

    .booking-detail-modal {
        .modal-body {
        }

        .modal-footer {
            padding: 20px 0px !important;

            div {
                padding: 0px;

                button {
                    width: 190px !important;
                    margin-bottom: 4px;
                    font-weight: bold;

                    i {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

/*Utility End*/

header {
    text-align: center;
    padding: 15px 0px;
    background: @primary;
    background-size: 100% 100%;
    width: 100%;
    display: inline-block;
    .boxShadow;

    h1 {
        margin-top: 7px;
        font-size: 2.5em;
        font-weight: bold;
        color: gainsboro;
    }

    h4 {
        margin-top: 10px;
        font-size: 1.7em;
        font-weight: bold;
        color: gainsboro;
    }

    .logo {
        .img {
            width: 7em;
            height: 7em;
            position: relative;
            background-image: url(../../img/logo.png);
            background-size: 7em 7em;
            border-radius: 50%;
            box-shadow: 0 0 1px 0px white inset, 0 0 1px 0px white;
            margin: 0 auto;
        }

        .shadow {
            width: 13em;
            height: 13em;
            position: absolute;
            left: 50%;
            top: 50%;
            background: @primary;
            transform: translateX(-50%) translateY(-50%);
            z-index: -1;
            border-radius: 50%;
        }
    }

    .login-area {
        color: white;

        .welcome {
            width: 100%;
            float: left;
            margin: 10px 0px 10px 0px;
        }

        button {
            box-sizing: border-box;
            margin: 0 auto;

            i {
                margin-left: 5px;
            }
        }

        .logout {
            margin-right: 5px;
        }

        .register {
            margin-left: 5px;
        }
    }
}

.home {
    margin: 100px auto;
    display: inline-block;
    width: 100%;

    .stepWizard {
        margin-bottom: 50px;
        position: relative;
        color: white;

        .steps {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;

            .step {
                float: left;
                text-align: center;
                cursor: default;
                overflow-x: hidden;
                position: relative;
                padding: 0;



                .number {
                    width: 50px;
                    height: 50px;
                    font-size: 3em;
                    font-weight: bold;
                    background-color: gray;
                    margin: 10px auto;
                    border-radius: 50%;
                }

                .title {
                    font-size: 2em;
                    line-height: 24px;
                    margin: 5px 0px;
                }

                .progressBar {
                    width: 100%;
                    height: 5px;
                    background: gray;
                    position: absolute;
                    top: 35px;
                    z-index: -1;
                }

                &:first-child .progressBar {
                    width: 50%;
                    right: 0;
                }

                &:last-child .progressBar {
                    width: 50%;
                }

                &.done {
                    .number, .progressBar {
                        background: #00BCC9;
                        transition: background-color linear .5s;
                    }
                }
            }
        }
    }

    .calendar {
        text-align: center;
        margin-bottom: 50px;

        .block {
            text-align: center;
            width: 290px;
            margin: 0 auto;
            .boxShadow;
        }

        .legends {
            background: white;
            padding: 5px;
            font-weight: bold;
            font-size: 11px;
            background: #efefef;
            position: relative;

            .title {
                text-align: center;
                font-size: 12px;
                margin: 2px 0px;
                color: black;
            }

            .itens {
                width: 100%;

                .item {
                    padding-left: 10px;
                    font-size: 11px;
                    font-family: Helvetica;
                    text-align: left;
                    color: black;
                    position: relative;

                    &::before {
                        display: block;
                        content: '';
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    span {
                        width: 10px;
                        height: 10px;
                        display: inline-block;
                        margin-right: 5px;
                        border: solid 1px black;

                        &.current {
                            /*box-shadow: 0px 0px 5px 1px @currentColor !important;
                            position: relative;*/
                        }

                        &.available {
                            color: white !important;
                            background-color: @available;
                        }

                        &.unavailable {
                            color: white !important;
                            background-color: @unavailable;
                        }
                    }
                }
            }

            .loading {
                position: absolute;
                top: 33px;
                right: 30px;

                i {
                    color: black;
                }
            }
        }

        p:first-child {
            margin-bottom: 10px;
        }

        #calendar {
            padding: 0 5px 5px 5px;
            border: none;
            width: 290px;
            box-sizing: border-box;

            .k-calendar {
                td {
                    height: 35px;
                }
            }

            .k-link {
                padding: 3px !important;
            }

            .k-header {
                background: @primary;
                height: 34px;

                .k-icon {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }

                .k-link {
                    color: #fff;
                    text-transform: capitalize;
                    font-size: 17px;
                    margin: 0px !important;
                    height: 34px;
                    line-height: 34px;
                    top: 0;

                    &:not(.k-nav-fast) {
                        width: 33px !important;
                    }
                }

                a[aria-live].k-link {
                    pointer-events: none;
                    cursor: default;
                    .no-select();
                }
            }

            .k-state-focused {
                box-shadow: none !important;
            }

            .k-content {
                /*.k-other-month a {
                    visibility: hidden;
                }*/
                .k-link {
                    padding: 0px !important;
                    .no-select();
                }

                .k-today {
                    background-color: white;

                    .k-link {
                        color: initial;
                    }

                    &:hover {
                        background: #EBEBEB;
                        -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.2);
                        box-shadow: 0 1px 0 rgba(255,255,255,.2);
                    }
                }

                .k-state-selected {
                    background: initial !important;
                    color: initial !important;

                    a {
                        background: #f3eaff !important;
                        box-shadow: 0px 0px 5px 1px @currentColor !important;
                        position: relative;
                        color: black !important;
                        border-radius: 50px;
                    }
                }

                .k-state-hover {
                    background: initial !important;
                    color: initial !important;

                    a {
                        color: #444;
                        background-color: #ebebeb;
                        border-color: #ebebeb;
                        border-radius: 50px;
                    }
                }

                th {
                    color: black;
                    text-align: center;
                    font-weight: bold;
                }

                .available {
                    background: @available !important;
                    color: white !important;
                    border-radius: 50px;
                    cursor: not-allowed;
                }

                .unavailable {
                    background: @unavailable !important;
                    color: white !important;
                    border-radius: 50px;
                    cursor: not-allowed;
                }
            }

            .k-footer {
                display: none !important;
            }
        }
    }

    .list {
        margin-bottom: 50px;

        table {
            width: 100%;
            max-width: 400px;
            margin: 10px auto 30px auto;
            text-align: center;
            font-size: 17px;
            font-weight: bold;
            border-collapse: collapse;
            border-spacing: 0;
            .boxShadow;

            &.busy {
                pointer-events: none !important;
                .no-select();
            }

            td {
                padding: 5px 10px;
            }

            thead {
                background: @primary;
                color: white !important;
                font-weight: normal;

                .currentDate {
                    background: lighten(@primary, 10%);
                }
                /* Close button */
                tr td:last-child {
                    position: relative;

                    .close-modals {
                        position: absolute;
                        top: 0px;
                        right: 3px;
                        padding: 5px;
                        cursor: pointer;
                    }
                }
            }

            tbody {

                tr:nth-child(even) {
                    background: #f2f2f2;
                }

                tr:nth-child(odd) {
                    background: white;
                }

                tr:hover {
                    background: lighten(@primary, 40%);
                    cursor: pointer;
                }

                tr.selected {
                    background: lighten(@primary, 40%) !important;
                }

                td {
                    color: black !important;
                    cursor: pointer;

                    .fa {
                        color: black;
                        .cursor-hover;

                        &:not(:first-child) {
                            margin-left: 5px;
                        }
                    }
                }
            }
        }

        .busyMessage {
            color: black;
            background: red;
            padding: 5px 13px;
            border: solid 2px black;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            font-weight: bold;
            transform-origin: left;
            transform: translateX(-50%) translateY(79%) rotate(-30deg);
            cursor: default;
            .no-select();

            i {
                color: black;
                position: relative;

                .background {
                    width: 5px;
                    height: 24px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: white;
                    z-index: -10;
                }
            }
        }
    }

    .form {
        text-align: center;
        margin-bottom: 50px;

        form {
            background: white;
            color: black;
            margin: 0 auto;
            max-width: 350px;
            .boxShadow;

            .header {
                background: @primary;
                color: white;
                padding: 5px;
                font-size: 17px;
                margin-bottom: 30px;
                position: relative;

                .close-modals {
                    position: absolute;
                    top: 0px;
                    right: 3px;
                    padding: 5px;
                    cursor: pointer;
                }
            }

            .clearfix {
                margin-top: 5px;
            }

            label {
                color: black;
                line-height: 20px;
            }

            textarea {
                resize: none !important;
            }

            .reserve {
                margin-bottom: 20px;
            }
        }
    }
}

.footer {
    width: 100%;
    background: @primary;
    text-align: center;
    display: inline-block;

    .copyright {
        line-height: 40px;
        color: white;
        font-weight: bolder;
    }

    .createdBy {

        img {
            position: relative;
            top: -10px;
            width: 200px;
        }

        .roundedBg {
            content: '';
            display: inline-block;
            position: absolute;
            width: 60px;
            height: 60px;
            background: #3C3741;
            z-index: -1;
            top: -24px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }
    }
}

.fa-refresh.ng-animate {
    -webkit-animation: none 0s;
}

.back-to-home {
    position: fixed;
    top: 25px;
    left: 20px;
    width: 40px;
    cursor: pointer;
    z-index: 9999;
}

div.login {
    height: 100vh;

    .row {
        height: 100vh;

        .form {
            max-width: 95%;
            background-color: white;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            width: 300px;
            height: 215px;
            padding: 15px;
            .absoluteCenter();

            .wrapper {
                .verticalCenter();
            }
        }
    }
}

div.register {
    height: 100vh;

    .row {
        height: 100vh;

        .form {
            max-width: 95%;
            max-height: 95%;
            overflow: auto;
            background-color: white;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            width: 400px;
            padding: 15px;
            text-align: center;
            .absoluteCenter();

            input {
                width: 100%;
                max-width: 100%;
                display: inline !important;
            }

            .loginFields {

                input {
                    width: 70%;
                    margin-right: 5%;
                    float: left;

                    &.success {
                        color: #06b134;
                        border: 1px solid #06b134;
                        box-shadow: -0.3em 0 0 0 #06b134 inset;
                    }

                    &.error {
                        background-color: rgb(255, 250, 250);
                        color: rgb(217, 92, 92);
                        border: 1px solid #D95C5C;
                        box-shadow: -0.3em 0 0 0 #D95C5C inset;
                    }
                }

                button {
                    width: 25%;
                    float: left;
                }
            }

            .picture {

                img {
                    width: 45px;
                    margin-right: 10px;
                    border-radius: 30px;
                }

                input {
                    max-width: 280px !important;
                }
            }

            .gender {

                i {
                    display: block;
                    margin-bottom: 5px;
                    font-size: 30px;
                }

                .male {
                    color: blue;
                }

                .female {
                    color: deeppink;
                }

                .other {
                    color: #f1cc8d;
                }
            }
        }
    }
}

div.validate-register {
    height: 100vh;

    .row {
        height: 100vh;

        .form {
            background-color: white;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            width: 420px;
            height: 250px;
            padding: 15px;
            .absoluteCenter();

            .wrapper {
                .verticalCenter();
                text-align: center;
            }
        }
    }
}

div.forgot-password {
    height: 100vh;

    .row {
        height: 100vh;

        .form {
            max-width: 95%;
            background-color: white;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            width: 420px;
            height: 250px;
            padding: 15px;
            .absoluteCenter();

            .wrapper {
                .verticalCenter();

                input {
                    max-width: 100%;
                }

                p {
                    padding: 15px !important;
                }

                h1 {
                    text-align: center;
                }
            }
        }
    }
}

div.reset-password {
    height: 100vh;

    .row {
        height: 100vh;

        .form {
            max-width: 95%;
            background-color: white;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            width: 420px;
            height: 250px;
            padding: 15px;
            .absoluteCenter();

            .wrapper {
                .verticalCenter();

                input {
                    max-width: 100%;
                }

                p {
                    padding: 15px !important;
                }

                h1 {
                    text-align: center;
                }
            }
        }
    }
}

/* [Mobile] */
@media only screen and (max-width: 990px) {
    .modal {
        height: 260px;
        width: 330px;
    }

    body {
        background-position: center center !important;
    }

    .home {
        margin: 50px 0px;

        .stepWizard {
            margin-bottom: 20px;
        }

        .list {
            .table {
                max-width: 280px !important;
            }
        }
    }

    .footer {
        .copyright {
            line-height: 15px !important;
            margin-top: 5px !important;
        }

        .createdBy {
            text-align: center;

            img {
                /*top: 0px !important;*/
            }
        }
    }
}

@media only screen and (min-device-width: 1024px) {
    .home {
        margin: 50px auto !important;
        width: 100%;
        .horizontalCenter();
        position: absolute !important;


        .stepWizard {
            margin-bottom: 10px !important;

            .steps {
                .step {
                    .number {
                        width: 40px !important;
                        height: 40px !important;
                        font-size: 2.5em !important;
                    }

                    .title {
                        font-size: 1.3em !important;
                    }

                    .progressBar {
                        top: 30px !important;
                    }
                }
            }
        }

        .calendar, .list, .form {
            margin-bottom: 0 !important;
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        left: 0;
    }
}
