.verticalCenter {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
    -ms-transform: translateY(-50%); /* IE 9 */
    transform: translateY(-50%); /* IE 10, Fx 16+, Op 12.1+ */
}

.horizontalCenter {
    position: relative;
    left: 50%;
    -webkit-transform: translateX(-50%); /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
    -ms-transform: translateX(-50%); /* IE 9 */
    transform: translateX(-50%); /* IE 10, Fx 16+, Op 12.1+ */
}

.absoluteCenter {
    position: relative !important;
    top: 50% !important;
    left: 50% !important;
    -webkit-transform: translateY(-50%) translateX(-50%) !important; /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
    -ms-transform: translateY(-50%) translateX(-50%) !important; /* IE 9 */
    transform: translateY(-50%) translateX(-50%) !important; /* IE 10, Fx 16+, Op 12.1+ */
}

.no-select {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE/Edge */
    user-select: none; /* non-prefixed version, currently not supported by any browser */
}

.cursorDisabled {
    cursor: not-allowed;
}

.boxShadow {
    -webkit-box-shadow: 10px 10px 32px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 32px -4px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 32px -4px rgba(0,0,0,0.75);
}

.transparentInput {
    border: transparent !important;
    background: transparent !important;
}
